# jl-seller

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dammy/android/emarketvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dammy/android/emarketvendor/: MainActivity.java  openingPageActivity.java  splashscreen.java
app/src/main/java/com/dammy/android/emarketvendor/Activities/: ChooseDeliveryLocation.java  Fullmap.java  (+12 more)
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: addtocartbuttondesign.xml  buttondesign.xml  buttondesignflat.xml  colorbuttongradient.xml  darkline.xml  deliverylocationline.xml  emptyview.xml  line.xml  loginbuttondesign.xml  openingpagebuttondesign.xml  openingpagebuttondesignwhite.xml  percentdecreaserect.xml  productsmallimagebackgroundblack.xml  productsmallimagebackgrounprimary.xml  setupshoprectangle.xml  signuprectangle.xml  whitepercentdecrease.xml
app/src/main/res/layout/: accountprofilepicdesign.xml  activity_addnew_product.xml  activity_fullmap.xml  activity_getting_started.xml  activity_login.xml  activity_main.xml  activity_new_order_info.xml  activity_opening_page.xml  activity_order_info_vieworder.xml  activity_product_full_detail.xml  activity_productselectcategory.xml  activity_set_up_shop.xml  activity_showdeliverylocation.xml  activity_showproductcategory.xml  activity_signup.xml  activity_splashscreen.xml  areaitem.xml  cityitem.xml  dealrecyclerviewitem.xml  delivery_location_item.xml  fragment_account.xml  fragment_deals.xml  fragment_deliverylocation_area.xml  fragment_deliverylocationcity.xml  fragment_help_fragment.xml  fragment_login.xml  fragment_login_page_first.xml  fragment_login_page_second.xml  fragment_login_page_third.xml  fragment_openingpagecontent.xml  fragment_openingpagefragment.xml  fragment_payment_page.xml  fragment_place_orders.xml  fragment_vendorshop_product.xml  item_category.xml  item_product.xml  item_product_with_percentdecrease.xml  loadingdialog.xml  main.xml  orderitem.xml  (+6 more)
app/src/main/res/layout-hdpi/: delivery_location_item.xml
app/src/main/res/layout-sw320dp-hdpi/: activity_main.xml  activity_product_full_detail.xml  activity_signup.xml  dealrecyclerviewitem.xml
app/src/main/res/layout-sw320dp-xhdpi/: activity_forgotpassword.xml  activity_main.xml  activity_new_order_info.xml  activity_product_full_detail.xml  activity_signup.xml  dealrecyclerviewitem.xml  fragment_help_fragment.xml
app/src/main/res/layout-sw320dp-xxhdpi/: activity_choose_delivery_location.xml  activity_forgotpassword.xml  activity_main.xml  activity_new_order_info.xml  activity_product_full_detail.xml  activity_set_up_shop.xml  activity_signup.xml  fragment_help_fragment.xml  productdetailrecyclerviewitem.xml  vieworderrecyclerviewitem.xml
app/src/main/res/layout-sw320dp-xxxhdpi/: activity_main.xml  activity_new_order_info.xml  activity_product_full_detail.xml  activity_set_up_shop.xml  activity_signup.xml  dealrecyclerviewitem.xml  fragment_help_fragment.xml  productdetailrecyclerviewitem.xml  vieworderrecyclerviewitem.xml
app/src/main/res/layout-sw600dp/: activity_addnew_product.xml  activity_main.xml  activity_new_order_info.xml  activity_product_full_detail.xml  activity_set_up_shop.xml  activity_signup.xml  activity_splashscreen.xml  cityitem.xml  dealrecyclerviewitem.xml  fragment_account.xml  fragment_help_fragment.xml  fragment_login.xml  productdetailrecyclerviewitem.xml  startnewdealdialog.xml  vieworderrecyclerviewitem.xml
app/src/main/res/layout-sw720dp/: accountprofilepicdesign.xml  activity_main.xml  activity_new_order_info.xml  activity_product_full_detail.xml  activity_set_up_shop.xml  activity_signup.xml  activity_splashscreen.xml  areaitem.xml  cityitem.xml  dealrecyclerviewitem.xml  fragment_account.xml  fragment_help_fragment.xml  productdetailrecyclerviewitem.xml  startnewdealdialog.xml  vieworderrecyclerviewitem.xml
app/src/main/res/menu/: dealsmenu.xml  orderitemmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/dammy/android/emarketvendor/: ExampleUnitTest.java
(+66 files in other folders)
