<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/forgotpasswordtoolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="20dp"

            android:id="@+id/forgotpasswordtoolbartitle"
            android:textColor="@color/White"
            android:layout_marginLeft="20dp"/>

    </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/forgotpasswordemailtitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:text="Email"
            android:textColor="#000000"
            android:textSize="18dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:id="@+id/forgotpasswordemailvalue"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:textSize="20dp"
            android:paddingLeft="10dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/setupshoprectangle"/>

        <TextView
            android:id="@+id/forgotpasswordquestiontitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Security Question Answer"
            android:textColor="#000000"
            android:textSize="18dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:hint="What is your childhood nickname"
            android:inputType="textEmailAddress"
            android:id="@+id/forgotpasswordquestionvalue"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:textSize="20dp"
            android:paddingLeft="10dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/setupshoprectangle"/>
        <TextView
            android:id="@+id/newpasswordtitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:text="New Password"
            android:textColor="#000000"
            android:textSize="18dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:inputType="textPassword"
            android:id="@+id/newpasswordvalue"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:textSize="20dp"
            android:paddingLeft="10dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/setupshoprectangle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Retype new Password"
            android:textSize="18dp"
            android:id="@+id/newpasswordretypetitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"

            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:inputType="textPassword"
            android:gravity="left|center"
            android:textSize="20dp"
            android:id="@+id/newpasswordretypevalue"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/setupshoprectangle"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Change"
            android:textSize="18dp"
            android:id="@+id/forgotpasswordchangepassword"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttondesign"
            android:textColor="@color/White"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>