apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dammy.android.emarketvendor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.07"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }



    buildTypes {
        release {
            //multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support:support-v4:27.0.2'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-' +
            'auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //implementation 'com.android.support:support:core-ui-27.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4+'
    //implementation 'androidx.appcompat:appcompat:1.0.0-alpha'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    // implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    //implementation 'com.android.support:slidingpanellayout:28.0.0-rc01'
    //  implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    //  implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation('io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0') {
        exclude group: 'com.android.support'
    }
   // implementation 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    // implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-messaging-license:11.6.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    //=implementation 'com.google.android.gms:play-sevices-maps-licence:11.6.2'
    //implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'com.android.support:multidex:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //  implementation 'com.klinkerapps:drag-dismiss-activity:1.6.1'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }

    implementation 'co.paystack.android:paystack:3.0.10'
    //implementation 'com.github.davidmigloz:drag-to-close:0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
