<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    tools:context=".Activities.Showdeliverylocation">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:id="@+id/deliverylocationtoolbar"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Delivery location"
            android:textSize="21dp"
            android:id="@+id/deliverylocationtitle"
            android:gravity="center|left"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|left"
            android:textColor="@color/White"/>

    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:id="@+id/addmoredeliverylocationbutton"
        android:background="@drawable/buttondesign"
        android:text="Add more delivery locations"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/deliverylocationroot"
        android:layout_marginTop="55dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/savedeliverylocation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Save"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliverylocation1layout"

            android:orientation="vertical">

            <TextView
                android:id="@+id/deliverylocation1title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Delivery location "
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="State"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:id="@+id/deliverycity1value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="Area"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:id="@+id/deliveryarea1value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/darkline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliverylocation2layout"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliverylocation2title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Delivery location 2"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="State"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:id="@+id/deliverycity2value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="Area"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:id="@+id/deliveryarea2value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/darkline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliverylocation3layout"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliverylocation3title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Delivery location 3"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="State"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:id="@+id/deliverycity3value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="Area"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:id="@+id/deliveryarea3value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/darkline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliverylocation4layout"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliverylocation4title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Delivery location 4"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="State"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:id="@+id/deliverycity4value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="Area"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:id="@+id/deliveryarea4value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/darkline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliverylocation5layout"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliverylocation5title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Delivery location 5"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="State"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:id="@+id/deliverycity5value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="Area"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:id="@+id/deliveryarea5value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/darkline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliverylocation6layout"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliverylocation6title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Delivery location 6"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="State"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:id="@+id/deliverycity6value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="Area"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:id="@+id/deliveryarea6value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/darkline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliverylocation7layout"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliverylocation7title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Delivery location 7"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="State"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:id="@+id/deliverycity7value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="Area"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:id="@+id/deliveryarea7value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/darkline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliverylocation8layout"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliverylocation8title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Delivery location 8"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="State"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:id="@+id/deliverycity8value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="Area"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:id="@+id/deliveryarea8value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/darkline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliverylocation9layout"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliverylocation9title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Delivery location 9"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="State"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:id="@+id/deliverycity9value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="Area"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:id="@+id/deliveryarea9value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/darkline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliverylocation10layout"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliverylocation10title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Delivery location 10"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="State"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:id="@+id/deliverycity10value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:hint="Area"
                android:textColorHint="#70000000"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:id="@+id/deliveryarea10value"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setupshoprectangle"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/darkline"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/progressbarlayout"
        android:gravity="center">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/errorlayout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/erroricon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90000000"
            android:text="Error Occured please try again"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/errortext"
            android:textSize="23dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:id="@+id/errorbutton"
            android:background="@drawable/loginbuttondesign"
            android:textColor="@color/White"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/nonetworklayout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/no_connection"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90000000"
            android:text="No Network Connection"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/nonetworktext"
            android:textSize="23dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:id="@+id/nonetworkbutton"
            android:background="@drawable/loginbuttondesign"
            android:textColor="@color/White"/>
    </LinearLayout>
</RelativeLayout>