<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.Deals"
        android:background="#ebebeb"
        android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Start new Deal"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/startnewdeal"

        android:textAllCaps="false"
        android:background="@drawable/buttondesign"
        android:textColor="@color/White"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dealrecyclerview"
        android:visibility="gone"
        android:layout_marginBottom="55dp">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/nodeallayout"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nodeal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any Deal yet"
            android:textSize="23dp"
            android:textColor="#90000000"
            android:visibility="visible"
            android:id="@+id/nodealtext"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/nonetworklayout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/no_connection" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90000000"
            android:text="No Network Connection"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/nonetworktext"
            android:textSize="23dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:id="@+id/nonetworkbutton"
            android:background="@drawable/loginbuttondesign"
            android:textColor="@color/White"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/errorlayout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/erroricon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90000000"
            android:text="Error Occured please try again"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/errortext"
            android:textSize="23dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:id="@+id/errorbutton"
            android:background="@drawable/loginbuttondesign"
            android:textColor="@color/White"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="visible"
    android:id="@+id/progressbarlayout">
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>
</RelativeLayout>