<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:id="@+id/gettingstarted"
            android:text="Getting Started"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/fronticon"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/darkline"/>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
        android:layout_marginLeft="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:id="@+id/editshopinfo"
        android:text="Edit Shop Information"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:src="@drawable/fronticon"/>
</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/darkline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:id="@+id/addproductcategory"
            android:text="Add product Category"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/fronticon"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/darkline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:id="@+id/adddeliverylocation"
            android:text="Add delivery locations"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/fronticon"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/darkline"/>
</LinearLayout>